# client-person-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/neoris/: ClientPersonRootApplication.java
src/main/java/com/neoris/client/entity/: ClientEntity.java  PersonEntity.java
src/main/java/com/neoris/client/exception/: ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/neoris/client/repository/: IClientRepository.java  IClienteRepository.java  IQueryDslCrudRepository.java
src/main/java/com/neoris/client/service/: IClientService.java  ICrudService.java
src/main/java/com/neoris/client/util/: MapperConfig.java  MessageConfig.java
src/main/java/com/neoris/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/neoris/core/repository/: ClientRepository.java  JPAQueryDslQueryDslCrudRepository.java
src/main/java/com/neoris/core/service/: ClientService.java  CrudService.java
src/main/java/com/neoris/services/controller/: ClientController.java  UtilController.java
src/main/java/com/neoris/vo/: BaseResponseVo.java  ClientVo.java  PersonVo.java
src/main/resources/: application.properties  neoris.txt
src/test/java/com/neoris/: ClientPersonEntityRootApplicationTests.java  ClientPersonRootApplicationTests.java
src/test/java/com/neoris/controller/: ClientControllerTest.java
src/test/java/com/neoris/repository/: ClientTest.java
src/test/java/com/neoris/service/: ClientServiceTest.java
