spring.application.name=client-person-root

spring.banner.location=neoris.txt

#Config DB
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# KEYCLOAK CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/neoris-project
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/neoris-project/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-project-root

# Conecction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/neoris
spring.datasource.username=postgres
spring.datasource.password=12345

#---
spring.config.activate.on-profile=docker
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

